<head>
<link href=main.css rel=stylesheet type="text/css" />
</head>
<body>
<div>
<h1>GEMS (Game &amp; Entertainment Making Students)</h1>
<img src=gemslogo.gif width=100 />
GEMS is an official Portland State University club devoted to the creation of any interactive entertainment like video games. <br/>
We welcome all PSU students who want learn or develop skills such as: programming, drawing, sound effects design, 3d modeling, project management, or any other skill related to games. <br/>
<br/>
Join us on discord at:
ht<span class=hide>a</span>tps:<span class=hide>a</span>//disc<span class=hide>a</span>ord.<span class=hide>a</span>gg/<span class=hide>a</span>fuDRWqV <br/>
Events will be posted in the "#announcements" channel. <br/>
<hr/>
<br/>
Events planned for Fall term 2019:<br/>
Game Show and Tell (Oct 9th)<br/>
members bring games with mechanics or elements they want to show off, in a casual environment. Snacks and <br/>
refreshments included<br/>
<br/>
Games by GEMS (Oct 23rd)<br/>
Members are encouraged to show off games they have made or are currently working on. Snacks and refreshments included<br/>
<br/>
Asset Day (Oct 19th?)<br/>
Come make resources for future games with the perfect place to try a new skill or work on ideas that you have had in the back of your mind. A theme will decided and members will create sprites, models, music, sound effects, shaders or whatever else you may want to contribute to future games. Lunch and drinks will be provided. <br/>
<br/>
Talks (Nov ?)<br/>
GEMS will host a talk by a member of the games industry from outside of PSU. A number of people who have expressed interest in giving a talk.<br/>
Current possible speakers:<br/>
Marlowe Dobbe http://marlowe.dobbe.com/<br/>
Kevin Johns https://lucidsheepgames.com/<br/>
Dylan Bennett (head of the Portland Unity group)<br/>
<br/>
GameJam (Nov 9th)<br/>
I personally am interested in holding a game jam during the weekend of the 9th <br/>
<br/>
Recurring:<br/>
Weekly coworking space: <br/>
Every week there will be a time and space for members to meet up work on projects, discuss works in progress or just ask work on their courses. <br/>
<br/>
Leadership meetings:<br/>
Meetings for planning and implementation will happen throughout the year with a greater focus on making them accessible for those who live far from campus or can’t make it during time conflicts. Meetings will be held every two weeks. Time is TBD.<br/>
<hr/>
<br/>
Here are some details from our previous events (we will remember to take pictures at future events!)<br/>
Unity Workshop: Saturday 2/16/19: "Workshop led by Dylan Bennet, PIGsquad board member, Portland Unity Group, and Super Green Games. Unity is a Industry level engine used for games such as Cuphead, Rust, and the Endless series. Workshop will be hands on with no prior unity experience. Bring your own computer or use one available during the workshop"<br/>
<hr/>
<img src=portland_state_university_logo.png width=100 />
&nbsp;
<br/>
<a href=code_of_conduct.html>GEMS Code of Conduct</a>
</div>
</body></html>
